--- REZULTATE MODEL OLS ---

Call:
lm(formula = deposits_gdp ~ branches_100k + atms_100k + legal_rights + 
    regulation + gdp_pc_ppp, data = data_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-57.903 -17.662  -5.156  14.362  97.695 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -1.865e+01  2.445e+01  -0.763  0.44721   
branches_100k  3.168e-01  9.953e-02   3.183  0.00194 **
atms_100k      4.460e-02  6.625e-02   0.673  0.50235   
legal_rights  -1.089e+00  3.718e+00  -0.293  0.77008   
regulation     9.942e+00  4.777e+00   2.081  0.03990 * 
gdp_pc_ppp     1.886e-04  1.969e-04   0.958  0.34036   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.78 on 102 degrees of freedom
Multiple R-squared:  0.2475,	Adjusted R-squared:  0.2106 
F-statistic:  6.71 on 5 and 102 DF,  p-value: 1.917e-05


--- DIAGNOSTIC ---

	studentized Breusch-Pagan test

data:  model_ols_clean
BP = 6.1471, df = 5, p-value = 0.2922


--- PROGNOZA ROMANIA ---
       fit      lwr      upr
1 85.52794 68.26372 102.7922
