=== RAPORT SCENARII DE PROGNOZA ===
Data: 2025-12-02 

Model utilizat: OLS Simplu (Etapa 3) 

--- COMPARATIE MODELE ---
                  Model        R2    R2_Adj      AIC      BIC
1      OLS Simplu (Ref) 0.2475164 0.2106300 1047.375 1066.150
2    Extins 1 (Log+Int) 0.2532389 0.2009657 1050.551 1074.690
3 Extins 2 (Polynomial) 0.2477608 0.2030733 1049.340 1070.797


--- ANALIZA DETALIATA SCENARII ROMANIA ---
           Scenariu Impact_Total_pp Impact_Direct_Investitie Efect_CatchUp_Convergenta
1  Dublare Branches            51.3                    20.08                     31.22
2   Regulation +0.5            36.4                     4.97                     31.42
3 Scenariu Combinat            55.9                    25.05                     30.85


--- EXPLICATIE ECONOMICA ---
Diferenta dintre impactul total si cel direct sugereaza ca Romania are un potential latent
semnificativ de crestere a intermedierii financiare, care ar fi deblocat prin investitii.
