=== RAPORT MODEL OLS (VARIANTA CURATA) ===
Data: 20424 

SPECIFICATIE MODEL:
Y = deposits_gdp
X = branches_100k, atms_100k, legal_rights, regulation, gdp_pc_ppp


Call:
lm(formula = deposits_gdp ~ branches_100k + atms_100k + regulation + 
    gdp_pc_ppp, data = data_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-58.464 -18.940  -5.688  15.023  97.848 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -1.859e+01  2.434e+01  -0.764  0.44662   
branches_100k  3.078e-01  9.425e-02   3.266  0.00148 **
atms_100k      4.092e-02  6.476e-02   0.632  0.52891   
regulation     9.202e+00  4.036e+00   2.280  0.02466 * 
gdp_pc_ppp     1.550e-04  1.592e-04   0.973  0.33276   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.65 on 103 degrees of freedom
Multiple R-squared:  0.2469,	Adjusted R-squared:  0.2176 
F-statistic: 8.441 on 4 and 103 DF,  p-value: 6.246e-06



--- TESTE DIAGNOSTIC ---
VIF:
branches_100k     atms_100k    regulation    gdp_pc_ppp 
     1.184079      1.224419      1.454458      1.778898 

Breusch-Pagan:

	studentized Breusch-Pagan test

data:  model_ols_clean
BP = 6.1302, df = 4, p-value = 0.1896



--- PERFORMANTA OUT-OF-SAMPLE ---
RMSE Test: 25.6674 
MAE Test: 21.0173 
MAPE Test: 45.39 %
R2 Test: 0.2757 
