=== RAPORT ANALIZA EXPLORATORIE (STUDENT 1) ===
Data: 20423 

DIMENSIUNE DATASET:
Observatii: 135 
Variabile: 6 

STATISTICI DESCRIPTIVE:
                  mean       sd     min       max
deposits_gdp     63.53    58.76    6.65    548.76
branches_100k    34.08    30.89    1.60    159.34
atms_100k        34.84    45.75    2.03    304.15
legal_rights      5.58     1.58    2.52      8.93
regulation        6.45     0.85    4.10      8.54
gdp_pc_ppp    27415.07 25667.81 1476.67 133571.96


ASIMETRIE SI CURTOZA:
                  Variabila   Skewness  Kurtosis             Interpretare_Skew
deposits_gdp   deposits_gdp  4.9059303 37.354565 Asimetrie dreapta (tail lung)
branches_100k branches_100k  1.4602198  5.210825 Asimetrie dreapta (tail lung)
atms_100k         atms_100k  3.1268422 15.523866 Asimetrie dreapta (tail lung)
legal_rights   legal_rights  0.3777381  2.346904         Aproximativ simetrica
regulation       regulation -0.2624976  3.377790         Aproximativ simetrica
gdp_pc_ppp       gdp_pc_ppp  1.6806339  6.760765 Asimetrie dreapta (tail lung)
                     Interpretare_Kurt
deposits_gdp   Leptocurtica (outliers)
branches_100k  Leptocurtica (outliers)
atms_100k      Leptocurtica (outliers)
legal_rights  Platycurtica/Mesocurtica
regulation     Leptocurtica (outliers)
gdp_pc_ppp     Leptocurtica (outliers)


MATRICE CORELATIE:
              deposits_gdp branches_100k atms_100k legal_rights regulation gdp_pc_ppp
deposits_gdp         1.000         0.164     0.042        0.300      0.390      0.358
branches_100k        0.164         1.000    -0.102        0.387      0.204      0.305
atms_100k            0.042        -0.102     1.000        0.296      0.187      0.279
legal_rights         0.300         0.387     0.296        1.000      0.687      0.792
regulation           0.390         0.204     0.187        0.687      1.000      0.583
gdp_pc_ppp           0.358         0.305     0.279        0.792      0.583      1.000


COMPARATIE TOP 10 vs BOTTOM 10:
           Grup Deposits Branches   ATMs Legal Regulation
1        TOP 10   207.34    48.33  31.83  6.33       6.98
2     BOTTOM 10    15.77    25.16  12.89  4.20       5.91
3 Diferenta (%)  1214.40    92.10 146.88 50.86      18.18


CONCLUZII PRELIMINARE:
1. Variabila 'deposits_gdp' prezinta o distributie asimetrica dreapta (skewness pozitiv).
2. Existenta unor outlieri majori (HK, Singapore, Mauritania) - vor fi tratati de Student 2.
3. Corelatia cea mai puternica cu Y: regulation (r = 0.39 )
4. Tarile cu depozite mari tind sa aiba infrastructura bancara mai dezvoltata.
5. PIB/capita nu este cel mai puternic predictor - infrastructura conteaza mai mult!
